{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseConnection": "LocalSqlServerConnection",
  "ConnectionStrings": {
    "LocalSqlServerConnection": "Data Source=HOME-PC\\SQLEXPRESS; Initial Catalog=countries_db; Integrated Security=SSPI; Timeout=10; TrustServerCertificate=True;"
  }
}
